# furball3

./: .gitignore  Furball3.sln  database.json  package.json  server.js  server.ts  tsconfig.json
Furball3.Api/: Furball3.Api.csproj  Program.cs  Startup.cs
Furball3.Api/Controllers/: BuildController.cs  ShipController.cs  ValuesController.cs
Furball3.Api/wwwroot/: data.js  data.ts  index.html  main-presenter.js  main-presenter.ts  main-view.js  main-view.ts
Furball3.Api/wwwroot/app/core/: models.js  models.ts
Furball3.Core/: IDataAccess.cs
Furball3.Core/Models/: Build.cs  Record.cs  Ship.cs  SlotType.cs  Upgrade.cs  XWSList.cs  XWSPilot.cs
Furball3.Core/Services/: BuildService.cs  ShipService.cs
Furball3.Data/: DataAccess.cs  FileDatabase.cs  Furball3.Data.csproj  database.json  toPrint.json
Furball3.Data.Tests/: DataAccessTests.cs  Furball3.Data.Tests.csproj
Furball3.Web/: Furball3.Web.csproj  server.ts
Furball3.Web/app/data/: Database.ts  database.json
Furball3.Web/app/services/: upgradeService.ts
Furball3.Web/frontend/: data.ts
Furball3.Web/public/stylesheets/: style.css
Furball3.Web/routes/: IRoutes.ts  buildRoutes.ts  shipRoutes.ts
Furball3.Web/views/: shipRow.pug
Furball3.Web2/: Furball3.Web2.csproj
Furball3.Web2/app/core/: interfaces.ts  models.ts
Furball3.Web2/app/data/: DataAccess.ts  database.json
Furball3.Web2/app/services/: buildService.ts  shipService.ts
Furball3.Web2/frontend/: data.js  main-presenter.ts
Furball3.Web2/routes/: indexRoutes.ts  upgradeRoutes.ts
Furball3.Web2/views/: addShip.pug  index.pug
app/core/: interfaces.ts  models.js  models.js.map  models.ts
app/data/: DataAccess.js  DataAccess.ts  Database.js  Database.ts  data.js  data.js.map  database.json
app/services/: buildService.ts  shipService.js  shipService.ts  upgradeService.ts
frontend/: data.js  data.ts  index-orig.html  index.html  main-presenter.ts  main-view.ts  main.js  main.ts
routes/: IRoutes.ts  buildRoutes.ts  index.js  indexRoutes.ts  index_old.js  ship.js  ship.ts  shipRoutes.ts  upgradeRoutes.ts
views/: foo.jade  index-test.pug  shipRow.pug
