<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Furball3.Core\Furball3.Core.csproj">
      <Project>{36a361b3-f11a-4c7d-9c08-d2e6f741b009}</Project>
      <Name>Furball3.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Furball3.Data\Furball3.Data.csproj">
      <Project>{cd8bdbc1-7107-470f-bc9e-bf0d516bfcce}</Project>
      <Name>Furball3.Data</Name>
    </ProjectReference>
  </ItemGroup>
</Project>